{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red102\green177\blue50;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;
\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 1. 
\f1 \'a6\'77\'b8\'cb
\f0  libav\
    {\field{\*\fldinst{HYPERLINK "https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-essentials.7z"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-essentials.7z}}\
\
2. 
\f1 \'b8\'d1\'c0\'a3\'c1\'59
\f0 \
\
3. 
\f1 \'a9\'f1\'a6\'62C or D\'bc\'d1  \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a8\'d2\'a6\'70 C:\\ffmpeg\\bin\
\
4. \'b6\'7d\'b1\'d2\'c0\'c9\'ae\'d7\'c1\'60\'ba\'de -> \'a5\'6b\'c1\'e4\'a5\'bb\'be\'f7: \'ab\'f6\'a4\'ba\'ae\'65 ->\'b6\'69\'b6\'a5\'a8\'74\'b2\'ce\'b3\'5d\'a9\'77 -> \'c0\'f4\'b9\'d2\'c5\'dc\'bc\'c6\
\
5. \'c2\'49\'a4\'57\'ad\'b1\'aa\'baPath\'c5\'dc\'bc\'c6 -> \'ab\'f6\'bd\'73\'bf\'e8 -> \'ab\'f6\'b7\'73\'bc\'57 -> \'bf\'e9\'a4\'4a\outl0\strokewidth0 C:\\ffmpeg\\bin -> \'bd\'54\'a9\'77\
\
6.\'b6\'7d\'b1\'d2cmd \'bf\'e9\'a4\'4a \cf4 set PATH=C:\cf3 \
\
7.\cf5 \'ad\'ab\'b6\'7d\cf3 cmd \'bf\'e9\'a4\'4a\cf4 echo %PATH%\cf3  , \'c0\'cb\'ac\'64\'ac\'4f\'a7\'5f\'a6\'a8\'a5\'5c\'b7\'73\'bc\'57C:\\ffmpeg\\bin\
  \'bf\'e9\'a4\'4a \cf4 ffmpeg -version\cf3  \'c0\'cb\'ac\'64\'ac\'4f\'a7\'5f\'a6\'a8\'a5\'5c\'a6\'77\'b8\'cb\
\
8. pip install FFmpeg \
   pip install pyaudio\
   pip install pydub
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
 }