QWidget {
    background-color: white;
    font-family: 'Microsoft YaHei';
}

QPushButton
{
    border: 2px outset #CCCCCC;
    border-radius: 10px;
}

QPushButton:pressed
{
    border: 2px inset #CCCCCC;
}

QMessageBox QPushButton
{
    width: 60;
}

QComboBox
{ 
    border:1px solid gray;
    border-radius:3px;
    padding: 5px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    border: 2px solid #4E6D8C;
}

QComboBox::down-arrow
{
    image: url(image/dropdown-arrow.jpg);
    width: 10px;
    height: 10px;
}