QPushButton#btn_search
{
    background-color: indianred;
}

QPushButton#btn_empty
{
    background-color: rgb(235, 38, 78);
}

QPushButton#btn_insert
{
    background-color: cornflowerblue;
}

QPushButton#btn_update
{
    background-color: rgb(255, 202, 40);
}

QPushButton#btn_search:hover
{
    background-color: rgb(190, 70, 70);
}

QPushButton#btn_empty:hover
{
    background-color: rgb(219, 26, 65);
}

QPushButton#btn_insert:hover
{
    background-color: rgb(90, 138, 226);
}

QPushButton#btn_update:hover
{
    background-color: rgb(232, 185, 25);
}