QPushButton#btn_add
{
    background-color: aquamarine;
}

QPushButton#btn_importAudio
{
    background-color: sandybrown;
}

QPushButton#btn_delete
{
    background-color: rgb(235, 38, 78);
}

QPushButton#btn_clearTab
{
    background-color: rgb(235, 38, 78);
}

QPushButton#btn_save
{
    background-color: cornflowerblue;
}

QPushButton#btn_generateAndSave
{
    background-color: cornflowerblue;
}

QPushButton#btn_add:hover
{
    background-color: rgb(106, 236, 193);
}

QPushButton#btn_importAudio:hover
{
    background-color: rgb(226, 149, 82);
}

QPushButton#btn_delete:hover
{
    background-color: rgb(219, 26, 65);
}

QPushButton#btn_clearTab:hover
{
    background-color: rgb(219, 26, 65);
}

QPushButton#btn_save:hover
{
    background-color: rgb(90, 138, 226);
}

QPushButton#btn_generateAndSave:hover
{
    background-color: rgb(90, 138, 226);
}

QComboBox
{ 
    border:1px solid gray;
    border-radius:3px;
    padding: 5px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    border: 2px solid #4E6D8C;
}

QComboBox::down-arrow
{
    image: url(image/dropdown-arrow.jpg);
    width: 10px;
    height: 10px;
}